@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/********** GENERAL **********/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    resize: none;
}

:root {
    --color-primary: #8A0302;
    --color-secondary: #FBC800;
    --color-tertiary: #C07D7D;
    --color-text-1: #EF5C5C;
    --color-text-2: #fff;
    --width-lg: 80%;
    --width-sm: 95%;

    --box-shadow: 0px 6px 12px 12px #eee;
    --transition: all .4s ease;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-text);
    line-height: 1.5;
    height: 100vh;
    position: relative;
}

::-webkit-scrollbar {
    width: .6rem;
}

::-webkit-scrollbar-track {
    background: var(--color-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--color-secondary);
    border-radius: .5rem;
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

a {
    color: var(--color-text);
    font-size: .9rem;
}

span, p {
    font-size: .9rem;
}

h1, h2, h3, h4 {
    line-height: 1.2;
}

h1 {
    font-size: 2.8rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.1rem;
}

.container {
    margin: 0 auto;
    width: var(--width-lg);
}

section {
    padding: 5rem 0 3rem;
}

.btn {
    height: 3.3rem;
    width: 11rem;
    font-weight: 700;
    background: var(--color-secondary);
    color: var(--color-text-2);
    cursor: pointer;
    border-radius: .4rem;
    overflow: hidden;
    z-index: 11;
    transition: var(--transition);
    position: relative;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0px;
    background: var(--color-primary);
    z-index: -1;
    transition: var(--transition);
}

.btn:hover::before {
    width: 11rem;
}

.title {
    text-align: center;
    margin-bottom: 6rem;
}

.title h4 {
    font-weight: 500;
    letter-spacing: .1rem;
    margin-bottom: .5rem;
    text-transform: uppercase;
    color: var(--color-secondary);
} 

.title h2 {
    text-transform: capitalize;
    font-size: 2.5rem;
    display: inline-block;
    color: var(--color-text-1);
}

/********** NAV **********/

.top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-nav>div:last-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

.logo i {
    color: var(--color-secondary);
    font-size: 2.5rem;
}

.logo span {
    font-size: 1.3rem;
    font-weight: 800;
}

.top-nav .phone i,
.top-nav .location i {
    font-size: 1.5rem;
    color: var(--color-secondary);
}

.top-nav .phone span,
.top-nav .location span {
    font-weight: 500;
}

.top-nav button {
    padding: .5rem 1rem;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border-radius: 30px;
    background: var(--color-secondary);
    color: var(--color-text-2);
    font-weight: 700;
}

.bottom-nav {
    background: var(--color-primary);
    color: var(--color-text-2);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bottom-nav>div:last-child {
    display: flex;
    gap: 2rem;
    padding-right: 1rem;
    color: var(--color-text-2);
}

.bottom-nav>div:last-child i {
    cursor: pointer;
    font-weight: 600;
}

.navlist {
    display: flex;
}

.navlist li {
    cursor: pointer;
    padding: 1rem 2rem;
    position: relative;
}

.navlist li a {
    font-weight: 500;
    text-transform: capitalize;
}

.navlist li i {
    padding-left: .3rem;
}

.navlist li:hover {
    background: var(--color-secondary);
}

.navlist li .submenu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 11rem;
    background: var(--color-primary);
    transition: var(--transition);
    visibility: hidden;
    opacity: 0;
}

.navlist li:hover .submenu {
   top: 100%;
   visibility: visible;
   opacity: 1; 
}

.menu-btn {
    display: none;
}

.bottom-nav .logo {
    display: none;
}

/********** HOME **********/

.home {
    background: url(evsu_occ.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
}

.home .content {
    color: var(--color-text-2);
    position: relative;
    top: 11rem;
    max-width: 600px;
    z-index: 1;
}

.home .content .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #111;
    filter: blur(60px);
    opacity: .3;
    z-index: -1;
}

.home .content h1 {
    font-size: 3rem;
    text-transform: capitalize;
}

.home .content p {
    padding: 1rem 0 2rem;
    max-width: 400px;
}

.home .content button:last-child {
    margin-left: .5rem;
    background: var(--color-primary);
}

.home .content button:last-child::before {
    background: var(--color-secondary);
}

/********** FEATURES **********/

.features-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.features-container .box {
    display: flex;
    gap: 1rem;
    padding: 2rem 1rem;
    background: #307da4;
    color: var(--color-text-2);
}

.features-container .box i {
    font-size: 3rem; 
}

.features-container .box h4 {
    font-size: 1.2rem;
    padding-bottom: .6rem;
}

.features-container .box:nth-child(2) {
    background: #f05454;
}

.features-container .box:nth-child(3) {
    background: var(--color-secondary);
}

.features-container .box:nth-child(4) {
    background: #10c44c;
}

.features-container .box:hover i {
    animation: anim .3s linear infinite;   
}

@keyframes anim {
    0%{
        transform: translateY(0);
    }
    25%{
        transform: translateY(-1rem);
    }
    50%{
        transform: translateY(0);
    }
    75%{
        transform: translateY(1rem);
    }
    100%{
        transform: translateY(0);
    }
 }

/********** ABOUT **********/

.about-container .left {
    width: 95%;
}

.about-container .right {
    position: relative;
}

.about-container .content {
    background: var(--color-secondary);
    width: 40%;
    padding: 5rem 2rem;
    position: absolute;
    right: 0;
    top: -24rem;
    color: var(--color-text-2);
}

.about-container .title h4 {
    color: var(--color-text-2);
}

.about-container .title h2 {
    font-size: 2rem;
    display: inline-block;
    color: var(--color-text-1)
}

.about-container .title {
    text-align: start;
    margin-bottom: 1rem;
}

.about-container .content .btn {
    background: var(--color-primary);
}

.about-container .content .btn:hover::before {
    background: var(--color-text-2);
}

.about-container .content .btn:hover {
    color: var(--color-text-1);
}

.about-container .content i {
    position: absolute;
    top: -3.3rem;
    font-size: 4rem;
}

.about-container .content p {
    padding-bottom: 2rem;
    font-size: 15px;
}

/********** COURSES **********/

.courses-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.courses-container .box {
    border: 1.rem solid #eee;
    transition: var(--transition);
}

.courses-container .box .image {
    overflow: hidden;
    position: relative;
}

.courses-container .box .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem .5rem;
}

.courses-container .box hr {
    border: none;
    outline: none;
    border: .05rem solid #eee;
}

.courses-container .box .content {
    padding: 1rem .5rem
}

.courses-container .box .content h4 {
    color: var(--color-secondary);
    font-size: 1.rem;
    text-transform: capitalize;
}

.about-container .title h2 {
    font-size: 2rem;
    display: inline-block;
    color: var(--color-text-1)
}

.courses-container .box .content div {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.courses-container .box .content div a {
    text-transform: capitalize;
    font-weight: 500;
    border-top: .1rem solid var(--color-secondary);
    padding: .5rem;
}

.courses-container .box .content div span {
    background: var(--color-secondary);
    padding: .5rem 1rem;
    border-radius: .2rem;
    color: var(--color-secondary);
    font-weight: 500;
}

.courses-container .box:hover {
    box-shadow: var(--box-shadow);
}

/********** FACULTY **********/

.faculty-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
}

.faculty-container .card {
    overflow: hidden;
    position: relative;
}

.faculty-container .card .image {
    position: relative;
}

.faculty-container .card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--color-primary);
    color: var(--color-text-2);
    padding: 1rem;
    padding-left: 1.5rem;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    transform: translateX(100%);
    transition: var(--transition);
}

.faculty-container .overlay h4 {
    padding: .3rem 0;
    text-transform: capitalize;
    font-size: 1.15rem;
}

.faculty-container .card .social-icons {
    display: flex;
    gap: .5rem;
    padding: 1.5rem 0 0;
}

.faculty-container .card .social-icons i {
    height: 1.5rem;
    width: 1.5rem;
    background: var(--color-text-2);
    color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
}

.faculty-container .card .content {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 1rem;
    background: var(--color-text-2);
    transition: var(--transition);
}

.faculty-container .card:hover .overlay {
    transform: translateX(0);
}

.faculty-container .card:hover .content {
    transform: scale(0);
}

.faculty-container .card .overlay::after {
    border: .1rem solid #FFEFD6;
    left: 12px;
    top: 15px;
    right: 12px;
    bottom: 15px;
    position: absolute;
    content: "";
    transition: all .5s ease 0s;
    z-index: -1;
 }
 
 /********** BLOG **********/

 .blog-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
 }

 .blog-container .image {
    position: relative;
 }

 .blog-container .image .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 0%;
    width: 100%;
    background: #11111184;
    transition: var(--transition);
 }

.blog-container .icon {
    text-align: center;
    font-size: 20px;
    color: var(--color-text-2);
    background: var(--color-secondary);
    padding: 0 .5rem;
    border: .33rem solid var(--color-text-2);
    position: absolute;
    right: 10%;
    bottom: -1.5rem;
    transition: .4s ease;
 }

.blog-container .icon i {
    font-size: 25px;
}

.blog-container .content {
    padding: 1rem;
    transition: var(--transition);
}

.blog-container .content h4 {
    text-transform: capitalize;
    padding-bottom: .5rem;
    font-size: 1.22rem;
}

.blog-container .box:hover .overlay {
    height: 100%;
}

.blog-container .box .icon:hover {
    background: var(--color-primary);
}

.blog-container .box .content p {
    color: var(--color-secondary);
    padding-bottom: .5rem;
}

.blog-container .content div {
    display: flex;
    gap: 2rem;
    padding: .5rem 0;
}

.blog-container .box:hover .content {
    box-shadow: var(--box-shadow);
}

/********** FEEDBACK **********/

.feedback-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.feedback-container .box {
    text-align: center;
    margin: 2rem 0;
    padding: 2rem .5rem;
    color: var(--color-text-2);
    background: #88DF88;
    border-radius: 10px;
    position: relative;
}

.feedback-container img {
    display: inline-block;
    width: 77px;
    height: 77px;
    border: .5rem solid #fff;
    border-radius: 50%;
    position: absolute;
    top: -2rem;
    left: 8%;
}

.feedback-container h5 {
    text-transform: capitalize;
    font-size: 1.4rem;
}

.feedback-container p {
    margin: 1.5rem auto;
}

.feedback-container .rating i {
    color: var(--color-secondary);
}

.feedback-container .rating {
    padding: .5rem 0;
}

/********** CONTACT **********/

.contact-container .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.contact-container .content .box {
    background: var(--color-secondary);
    color: var(--color-text-2);
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    border-radius: .2rem;
}

.contact-container .content .box i {
    font-size: 2rem;
}

.contact-container .content h5 {
    font-size: 1rem;
}

.contact-container .content p {
    font-size: .9rem;
}

.contact-container .form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 5rem;
}

.contact-container .form input,
.contact-container .form textarea {
    background: #eee;
    padding: 1rem;
    width: 100%;
}

.contact-container .form .form-input {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-container .form-textarea {
    position: relative;
}

.contact-container .form-textarea textarea {
    height: 100%;
    width: 100%;
}

.contact-container .form-textarea .btn {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 6rem;
    border-radius: 0;
}

/********** FOOTER **********/

.footer {
    background: var(--color-primary);
    color: var(--color-text-2);
    padding: 5rem 0;
}

.footer-container .box {
    text-align: center;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.footer-container .logo {
    justify-content: start;
    padding-bottom: 2rem;
    line-height: 1;
}

.footer-container h5 {
    font-size: 1rem;
    padding-bottom: 1.5rem;
    text-transform: uppercase;
}

.footer-container ul li {
    padding-bottom: .5rem;
    text-transform: capitalize;
}

.footer-container li a {
    transition: var(--transition);
}

.footer-container li:hover a {
    color: var(--color-secondary)
}

.footer-container .contact-box p {
    margin-bottom: .5rem;
    text-align: justify;
}

.footer-container .contact-box span {
    display: inline-block;
    width: 100%;
    margin: .4rem 0;
}

.footer-container .contact-box i {
    padding-right: .4rem;
}

.copyright {
    text-align: center;
    font-size: .9rem;
    padding: 1rem 0;
}

.copyright a {
    color: var(--color-secondary);
}

/********** RESPONSIVE **********/

@media (max-width: 1150px){
    .features-container,
    .courses-container,
    .blog-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .faculty-container{
        grid-template-columns: repeat(4, 1fr);
    }
}

/********** TABLET **********/

@media (max-width: 992px){
    h1, h2, h3, h4 {
        line-height: 1;
    }
    
    h1 {
        font-size: 2.4rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    h3 {
        font-size: 1.3rem;
    }
    
    h4 {
        font-size: 1.0rem;
    }
    
    .container {
        width: var(--width-sm);
    }
    
    section {
        padding: 3rem 0;
    }
    .about-container .content{
        padding: 2rem;
        position: relative;
        width: 100%;
        right: 0;
        top: 100%;
    }
    .faculty-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .feedback-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 850px){
    .features-container,
    .courses-container,
    .blog-container{
        grid-template-columns: 1fr 1fr;
    }
    .contact-container .content{
        gap: 1rem;
    }
    .contact-container .content .box{
        gap: 1rem;
    }
    .footer-container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 750px){
    .top-nav{
        display: none;
    }
    .menu-btn{
        display: block;
    }
    .bottom-nav .logo{
        display: block;
        padding: 1rem 0;
    }
    .bottom-nav .container{
        width: 100%;
        padding: 0 2%;
    }
    .navlist{
        position: absolute;
        top: 7.5rem;
        right: 1rem;
        width: 60%;
        flex-direction: column;
        background: var(--color-primary);
        z-index: 111;
        transition: var(--transition);
        opacity: 0;
        visibility: hidden;
    }
    .navlist li .submenu{
        left: 5rem;
        width: 11rem;
        background: var(--color-primary);
        transition: var(--transition);
        visibility: hidden;
        opacity: 0;
        z-index: 111;
    }
    .navlist.active{
        top: 5rem;
        opacity: 1;
        visibility: visible;
    }
    .contact-container .form{
        grid-template-columns: 1fr;
    }
}

/********** MOBILE **********/

@media (max-width: 660px){
    .features-container,
    .courses-container,
    .blog-container,
    .feedback-container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .faculty-container,
    .contact-container .content,
    .footer-container{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .contact-container .form .form-input{
        gap: .5rem;
    }
}

@media (max-width: 460px){
    .faculty-container,
    .contact-container .content{
        grid-template-columns: 1fr;
        width: 70%;
    }
    .home .content h1{
        font-size: 2.5rem;
        line-height: 1.2;
    }
    .home .content .btn{
        height: 2.8rem;
        width: 8rem;
    }
    .home {
        height: 77vh;
    }
    .home .content{
        top: 4rem;
    }
}